File: src/sphere.f90

    subroutine intersect(s, r, t, intersects)
        type(sphere), intent(in) :: s
        type(ray), intent(in) :: r
        real, intent(out) :: t
        logical, intent(out) :: intersects

        type(vec3) :: oc
        real :: b, c, disc, t0, t1

        oc = r%o - s%c

        b = 2.0 * dot(oc, r%d)
        c = dot(oc, oc) - s%r ** 2
        disc = b ** 2 - 4.0 * c

        if (disc .lt. 0.0001) then
            intersects = .false.
        else
            disc = sqrt(disc)

            t0 = -b - disc
            t1 = -b + disc

            t = min(t0, t1)

            intersects = .true.
        end if

    end subroutine intersect

File: RayTracing/Shape.cpp
bool Sphere::intersect(const Ray ray, GLfloat &t) {
	vec3 o = ray.o, d = ray.d, oc = o - c;
	float a = dot(d, d);
	float b = 2 * dot(d, oc);
	float c = dot(oc, oc) - pow(r, 2);
	float disc = pow(b, 2) - 4 * c;
	if (disc < 1e-4) return false;
	
	disc = sqrt(disc);
	float t0 = -b - disc;
	float t1 = -b + disc;
	t = (t0 < t1) ? t0 : t1;
	return true;
}
